
title.png
size: 681,282
format: RGBA8888
filter: Linear,Linear
repeat: none
tieu de game_con oc
  rotate: false
  xy: 527, 152
  size: 152, 128
  orig: 152, 128
  offset: 0, 0
  index: -1
tieu de game_ngoi sao
  rotate: false
  xy: 527, 82
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
title_aura
  rotate: false
  xy: 2, 142
  size: 523, 138
  orig: 523, 138
  offset: 0, 0
  index: -1
title_normal
  rotate: false
  xy: 2, 2
  size: 523, 138
  orig: 523, 138
  offset: 0, 0
  index: -1
