
nongtrai_bonus.png
size: 425,205
format: RGBA8888
filter: Linear,Linear
repeat: none
nongtrai_bonus_bg
  rotate: false
  xy: 2, 2
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
nongtrai_bonus_char
  rotate: false
  xy: 204, 23
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
nongtrai_bonus_text
  rotate: true
  xy: 366, 85
  size: 118, 57
  orig: 118, 57
  offset: 0, 0
  index: -1
text_light_fx
  rotate: true
  xy: 366, 3
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
