
haivuong_giauto.png
size: 404,277
format: RGBA8888
filter: Linear,Linear
repeat: none
back_light
  rotate: true
  xy: 181, 5
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
giauto_text
  rotate: false
  xy: 2, 162
  size: 298, 113
  orig: 298, 113
  offset: 0, 0
  index: -1
haivuong_giauto_char
  rotate: true
  xy: 2, 2
  size: 158, 177
  orig: 158, 177
  offset: 0, 0
  index: -1
sparks
  rotate: false
  xy: 333, 40
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
text_light_fx
  rotate: true
  xy: 333, 85
  size: 190, 69
  orig: 190, 69
  offset: 0, 0
  index: -1
