
DieuThuyenItem.png
size: 605,163
format: RGBA8888
filter: Linear,Linear
repeat: none
BonusItem00
  rotate: false
  xy: 281, 23
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
BonusItem01
  rotate: false
  xy: 2, 12
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
BonusItem02
  rotate: true
  xy: 153, 13
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
BonusItem03
  rotate: false
  xy: 478, 2
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
BonusItem04
  rotate: true
  xy: 421, 13
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
BonusItem05
  rotate: true
  xy: 281, 8
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
BonusItem06
  rotate: true
  xy: 478, 69
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
BonusItem07
  rotate: true
  xy: 421, 29
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
