
Tarzan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Down_L
  rotate: false
  xy: 282, 271
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
Arm_Down_R
  rotate: true
  xy: 340, 260
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
Arm_Up_L
  rotate: false
  xy: 570, 280
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Arm_Up_R
  rotate: false
  xy: 931, 456
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 158
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
Card
  rotate: false
  xy: 2, 2
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
Du_Cung_Tarzan
  rotate: false
  xy: 2, 310
  size: 810, 193
  orig: 810, 193
  offset: 0, 0
  index: -1
Eyes_Close_L
  rotate: false
  xy: 130, 162
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Eyes_Close_R
  rotate: false
  xy: 902, 336
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Eyes_L
  rotate: true
  xy: 1014, 445
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Eyes_R
  rotate: true
  xy: 100, 73
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 130, 226
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 63, 18
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
Hair_01
  rotate: false
  xy: 201, 272
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
Hair_02
  rotate: false
  xy: 931, 360
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
Hair_03
  rotate: false
  xy: 201, 228
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
Hair_04
  rotate: true
  xy: 100, 84
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 440, 267
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 130, 173
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
Leg_Down_L
  rotate: false
  xy: 814, 316
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
Leg_Down_R
  rotate: false
  xy: 814, 353
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
Leg_Up_L
  rotate: false
  xy: 931, 395
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
Leg_Up_R
  rotate: false
  xy: 2, 73
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
Xi_Ngau_01
  rotate: false
  xy: 489, 270
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Xi_Ngau_02
  rotate: false
  xy: 530, 270
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Xi_Ngau_03
  rotate: false
  xy: 393, 262
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
