info face="so-2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=160 scaleH=159 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="so-2-export.png"
chars count=16
char id=57 x=86 y=0 width=42 height=46 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=0 letter="9"
char id=56 x=0 y=93 width=42 height=46 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=0 letter="8"
char id=55 x=44 y=0 width=40 height=44 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="7"
char id=54 x=43 y=46 width=42 height=46 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=0 letter="6"
char id=53 x=86 y=47 width=40 height=44 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="5"
char id=52 x=86 y=92 width=40 height=44 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="4"
char id=51 x=0 y=46 width=42 height=46 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=0 letter="3"
char id=50 x=0 y=0 width=43 height=45 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=0 letter="2"
char id=49 x=127 y=78 width=30 height=44 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=0 letter="1"
char id=48 x=43 y=93 width=42 height=46 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=0 letter="0"
char id=46 x=30 y=140 width=19 height=18 xoffset=0 yoffset=62 xadvance=20 page=0 chnl=0 letter="."
char id=44 x=86 y=137 width=18 height=21 xoffset=0 yoffset=64 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=0 y=140 width=29 height=16 xoffset=0 yoffset=53 xadvance=30 page=0 chnl=0 letter="-"
char id=43 x=127 y=47 width=32 height=30 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
