
TLMN.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Button_TLMN copy
  rotate: false
  xy: 2, 161
  size: 480, 327
  orig: 480, 327
  offset: 0, 0
  index: -1
Card_01
  rotate: true
  xy: 652, 103
  size: 124, 164
  orig: 124, 164
  offset: 0, 0
  index: -1
Card_02
  rotate: true
  xy: 484, 101
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
Card_03
  rotate: false
  xy: 859, 226
  size: 161, 180
  orig: 161, 180
  offset: 0, 0
  index: -1
Card_04
  rotate: true
  xy: 677, 229
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
Cup
  rotate: false
  xy: 484, 238
  size: 191, 250
  orig: 191, 250
  offset: 0, 0
  index: -1
Layer 120
  rotate: false
  xy: 2, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Mask
  rotate: false
  xy: 2, 61
  size: 417, 98
  orig: 417, 98
  offset: 0, 0
  index: -1
Text copy
  rotate: false
  xy: 677, 408
  size: 297, 80
  orig: 297, 80
  offset: 0, 0
  index: -1
