
KhongMinh.png
size: 1455,648
format: RGBA8888
filter: Linear,Linear
repeat: none
khung_Chonmuccuoc04
  rotate: true
  xy: 2, 21
  size: 247, 452
  orig: 247, 452
  offset: 0, 0
  index: -1
xuatMaingame12
  rotate: true
  xy: 610, 431
  size: 215, 545
  orig: 215, 545
  offset: 0, 0
  index: -1
zhugeliang00
  rotate: false
  xy: 1157, 205
  size: 296, 441
  orig: 296, 441
  offset: 0, 0
  index: -1
zhugeliang01
  rotate: false
  xy: 1153, 15
  size: 214, 188
  orig: 214, 188
  offset: 0, 0
  index: -1
zhugeliang02
  rotate: true
  xy: 2, 270
  size: 376, 606
  orig: 376, 606
  offset: 0, 0
  index: -1
zhugeliang03
  rotate: false
  xy: 610, 19
  size: 541, 410
  orig: 541, 410
  offset: 0, 0
  index: -1
zhugeliang04
  rotate: true
  xy: 1427, 2
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
zhugeliang05
  rotate: false
  xy: 456, 133
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
zhugeliang06
  rotate: true
  xy: 456, 105
  size: 26, 133
  orig: 26, 133
  offset: 0, 0
  index: -1
zhugeliang07
  rotate: true
  xy: 506, 137
  size: 131, 49
  orig: 131, 49
  offset: 0, 0
  index: -1
zhugeliang08
  rotate: true
  xy: 1369, 51
  size: 152, 56
  orig: 152, 56
  offset: 0, 0
  index: -1
zhugeliang09
  rotate: true
  xy: 1427, 56
  size: 147, 22
  orig: 147, 22
  offset: 0, 0
  index: -1
zhugeliang10
  rotate: false
  xy: 456, 38
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
