info face="so-3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=136 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="so-3-export.png"
chars count=16
char id=57 x=41 y=0 width=37 height=44 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=0 letter="9"
char id=56 x=0 y=45 width=38 height=45 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="8"
char id=55 x=78 y=48 width=29 height=42 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0 letter="7"
char id=54 x=39 y=45 width=38 height=45 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="6"
char id=53 x=72 y=91 width=32 height=44 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="5"
char id=52 x=0 y=91 width=36 height=42 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=0 letter="4"
char id=51 x=79 y=0 width=32 height=47 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="3"
char id=50 x=37 y=91 width=34 height=44 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=0 letter="2"
char id=49 x=108 y=48 width=19 height=42 xoffset=0 yoffset=38 xadvance=20 page=0 chnl=0 letter="1"
char id=48 x=0 y=0 width=40 height=44 xoffset=0 yoffset=37 xadvance=41 page=0 chnl=0 letter="0"
char id=46 x=105 y=115 width=10 height=10 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=112 y=0 width=10 height=19 xoffset=0 yoffset=70 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=105 y=91 width=21 height=5 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="-"
char id=43 x=105 y=97 width=17 height=17 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
