
haivuong_jackpot.png
size: 386,148
format: RGBA8888
filter: Linear,Linear
repeat: none
haivuong_jackpot_bg
  rotate: false
  xy: 179, 16
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
haivuong_jackpot_char
  rotate: true
  xy: 2, 2
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
haivuong_jackpot_text
  rotate: true
  xy: 310, 13
  size: 133, 43
  orig: 133, 43
  offset: 0, 0
  index: -1
text_light_fx
  rotate: true
  xy: 355, 66
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
