
haivuong_free.png
size: 281,172
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: true
  xy: 141, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
haivuong_free_bg
  rotate: false
  xy: 2, 40
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
haivuong_free_char
  rotate: true
  xy: 141, 14
  size: 156, 107
  orig: 156, 107
  offset: 0, 0
  index: -1
haivuong_free_text
  rotate: false
  xy: 2, 4
  size: 137, 34
  orig: 137, 34
  offset: 0, 0
  index: -1
text_light_fx
  rotate: true
  xy: 250, 90
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
