
turtle.png
size: 532,268
format: RGBA8888
filter: Linear,Linear
repeat: none
BUBBLE
  rotate: false
  xy: 2, 134
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
fish03_0000_mat-trai
  rotate: false
  xy: 2, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
fish03_0001_mat-phai
  rotate: false
  xy: 136, 136
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
fish03_0002_dau
  rotate: false
  xy: 268, 136
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
fish03_0003_chan-truoc
  rotate: false
  xy: 400, 136
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
fish03_0004_Layer-2-copy
  rotate: false
  xy: 134, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
fish03_0005_chan-sau
  rotate: false
  xy: 266, 4
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
