
Jackpotkhobau.png
size: 1601,1601
format: RGBA8888
filter: Linear,Linear
repeat: none
fulltranh-effect_0000_light1
  rotate: true
  xy: 2, 2
  size: 359, 870
  orig: 359, 870
  offset: 0, 0
  index: -1
fulltranh-effect_0001_light2
  rotate: false
  xy: 798, 750
  size: 682, 849
  orig: 682, 849
  offset: 0, 0
  index: -1
fulltranh-effect_0002_khobau
  rotate: false
  xy: 1142, 173
  size: 310, 308
  orig: 310, 308
  offset: 0, 0
  index: -1
fulltranh-effect_0003_mo
  rotate: true
  xy: 874, 74
  size: 407, 266
  orig: 407, 266
  offset: 0, 0
  index: -1
fulltranh-effect_0004_kho-báu
  rotate: false
  xy: 554, 483
  size: 942, 265
  orig: 942, 265
  offset: 0, 0
  index: -1
fulltranh-effect_0007_coin
  rotate: false
  xy: 2, 855
  size: 794, 744
  orig: 794, 744
  offset: 0, 0
  index: -1
fulltranh-effect_0009_light-effect
  rotate: false
  xy: 2, 363
  size: 550, 490
  orig: 550, 490
  offset: 0, 0
  index: -1
