
haivuong_nohu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_light
  rotate: false
  xy: 187, 79
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
haivuong_nohu_char
  rotate: false
  xy: 2, 73
  size: 183, 156
  orig: 183, 156
  offset: 0, 0
  index: -1
nohu_text
  rotate: false
  xy: 2, 231
  size: 470, 241
  orig: 470, 241
  offset: 0, 0
  index: -1
sparks
  rotate: false
  xy: 344, 186
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
text_light_fx
  rotate: false
  xy: 2, 2
  size: 190, 69
  orig: 190, 69
  offset: 0, 0
  index: -1
