
taixiu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon-TaiXiu/2
  rotate: false
  xy: 514, 130
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
Icon-TaiXiu/3
  rotate: false
  xy: 396, 90
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
Icon-TaiXiu/Taxi/1
  rotate: false
  xy: 202, 17
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Icon-TaiXiu/Taxi/2
  rotate: false
  xy: 2, 2
  size: 198, 207
  orig: 198, 207
  offset: 0, 0
  index: -1
Icon-TaiXiu/Taxi/5
  rotate: false
  xy: 609, 162
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
Icon-TaiXiu/Taxi/6
  rotate: false
  xy: 396, 39
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
