
daily.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dai
  rotate: false
  xy: 301, 418
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
Ly
  rotate: false
  xy: 189, 119
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
cup1
  rotate: false
  xy: 301, 369
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
sao
  rotate: false
  xy: 2, 2
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
sao1
  rotate: false
  xy: 2, 2
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
thung
  rotate: false
  xy: 2, 51
  size: 185, 156
  orig: 185, 156
  offset: 0, 0
  index: -1
topvip
  rotate: false
  xy: 2, 209
  size: 297, 297
  orig: 297, 297
  offset: 0, 0
  index: -1
vuongmien
  rotate: false
  xy: 189, 105
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
vuongmieng1
  rotate: false
  xy: 429, 484
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
