
haivuong_wild.png
size: 403,140
format: RGBA8888
filter: Linear,Linear
repeat: none
haivuong_wild_bg
  rotate: true
  xy: 192, 6
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
haivuong_wild_char
  rotate: true
  xy: 2, 2
  size: 136, 188
  orig: 136, 188
  offset: 0, 0
  index: -1
haivuong_wild_text
  rotate: true
  xy: 324, 29
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
text_light_fx
  rotate: true
  xy: 372, 58
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
