
haivuong_free.png
size: 364,245
format: RGBA8888
filter: Linear,Linear
repeat: none
back_light
  rotate: false
  xy: 2, 2
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
free_text
  rotate: false
  xy: 2, 154
  size: 219, 89
  orig: 219, 89
  offset: 0, 0
  index: -1
haivuong_free_char
  rotate: false
  xy: 223, 104
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
sparks
  rotate: false
  xy: 159, 109
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
text_light_fx
  rotate: false
  xy: 159, 33
  size: 190, 69
  orig: 190, 69
  offset: 0, 0
  index: -1
