
sea_star.png
size: 497,134
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble
  rotate: false
  xy: 2, 2
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
fish_seastar_eyes
  rotate: false
  xy: 134, 15
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
fish_seastar_mouth
  rotate: false
  xy: 255, 15
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
fish_seastar_normal
  rotate: false
  xy: 376, 15
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
