
Mini_Poker.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Button
  rotate: true
  xy: 2, 92
  size: 408, 272
  orig: 408, 272
  offset: 0, 0
  index: -1
Card_01
  rotate: true
  xy: 786, 139
  size: 176, 194
  orig: 176, 194
  offset: 0, 0
  index: -1
Card_02
  rotate: true
  xy: 709, 317
  size: 183, 194
  orig: 183, 194
  offset: 0, 0
  index: -1
Card_03
  rotate: false
  xy: 517, 308
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
Card_04
  rotate: true
  xy: 599, 112
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
Coin
  rotate: true
  xy: 397, 4
  size: 185, 200
  orig: 185, 200
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 517, 235
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
Layer 107
  rotate: true
  xy: 276, 250
  size: 250, 239
  orig: 250, 239
  offset: 0, 0
  index: -1
Mask
  rotate: false
  xy: 2, 2
  size: 363, 88
  orig: 363, 88
  offset: 0, 0
  index: -1
Mini
  rotate: false
  xy: 276, 139
  size: 119, 50
  orig: 119, 50
  offset: 0, 0
  index: -1
Poker
  rotate: false
  xy: 276, 191
  size: 207, 57
  orig: 207, 57
  offset: 0, 0
  index: -1
